<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }
        .container {
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }
        .box {
            background-color: #e1e1e1;
            border-radius: 5px;
            padding: 20px;
            width: 300px;
            margin-bottom: 20px;
        }
        .footer {
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
        }
        h1
        {
            color: red;
        }
        h2
        {
            color: palevioletred;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Welcome to Our Website</h1>
        <h2>Wable Software Solutions</h2>
    </div>
    <div class="container">
        <div class="box">
            <h2>Reduces Risks</h2>
            <p><ol type="i">
                <li>Eliminates capacity planning and sizing</li>
                <li>Prevents ‘success disaster’ </li>
                <li>Eliminates scalability issues and risk of 
                    failure</li>
            </ol></p>
        </div>
        <div class="box">
            <h2> Better Budget Utilization</h2>
            <p><ol type="i">
                <li> Re-invest saved Capex on new 
                    initiatives</li>
                    <li> Focus on business, not on 
                        infrastructure</li>
                        <li>Save on operations manpowe</li>
            </ol></p>
        </div>
        <div class="box">
            <h2>Remain Competitive</h2>
            <p><ol type="i">
                <li>Quicker Time to Market</li>
                <li> Create dev and test environments on 
                    the fly</li>
                    <li>Rely on speed & stability of the Cloud 
                        provider
                        </li>
            </ol></p>
        </div>
    </div>
    <div class="footer">

        <p>&copy; 2022 Our Website. All rights reserved.</p>
    </div>
</body>
</html>
